learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.058    ndcg@10 : (0.0315+0j)
Test result:
recall@10 : 0.0567    ndcg@10 : (0.0315+0j)

learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.036    ndcg@10 : (0.0193+0j)
Test result:
recall@10 : 0.0348    ndcg@10 : (0.0194+0j)

learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.0172    ndcg@10 : (0.0093+0j)
Test result:
recall@10 : 0.0175    ndcg@10 : (0.0098+0j)

learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.0727    ndcg@10 : (0.0402+0j)
Test result:
recall@10 : 0.0728    ndcg@10 : (0.0412+0j)

