learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.0265    ndcg@10 : (0.0186+0j)
Test result:
recall@10 : 0.0264    ndcg@10 : (0.0185+0j)

learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.0542    ndcg@10 : (0.0382+0j)
Test result:
recall@10 : 0.0535    ndcg@10 : (0.0382+0j)

learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.0451    ndcg@10 : (0.0314+0j)
Test result:
recall@10 : 0.0445    ndcg@10 : (0.0314+0j)

learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.03    ndcg@10 : (0.0209+0j)
Test result:
recall@10 : 0.0299    ndcg@10 : (0.0208+0j)

