learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.0488    ndcg@10 : (0.0333+0j)
Test result:
recall@10 : 0.0473    ndcg@10 : (0.0353+0j)

learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.0708    ndcg@10 : (0.0531+0j)
Test result:
recall@10 : 0.0685    ndcg@10 : (0.0525+0j)

learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.0488    ndcg@10 : (0.0334+0j)
Test result:
recall@10 : 0.0467    ndcg@10 : (0.0352+0j)

learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.0648    ndcg@10 : (0.048+0j)
Test result:
recall@10 : 0.0572    ndcg@10 : (0.0448+0j)

