learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.0374    ndcg@10 : (0.0259+0j)
Test result:
recall@10 : 0.0266    ndcg@10 : (0.0206+0j)

learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:131072
Valid result:
recall@10 : 0.0392    ndcg@10 : (0.0267+0j)
Test result:
recall@10 : 0.0263    ndcg@10 : (0.0209+0j)

learning_rate:0.0005, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.0329    ndcg@10 : (0.0243+0j)
Test result:
recall@10 : 0.0251    ndcg@10 : (0.0192+0j)

learning_rate:0.001, model:LightGCN, n_layers:3, reg_weight:0.0001, train_batch_size:4096
Valid result:
recall@10 : 0.0534    ndcg@10 : (0.0397+0j)
Test result:
recall@10 : 0.0406    ndcg@10 : (0.0367+0j)

