running parameters:
{'conv': 'resSumGCN', 'curve': 1.0, 'learning_rate': 0.0005, 'model': 'HGCF', 'n_layers': 1}
'valid_result': OrderedDict([('recall@10', 0.0686), ('mrr@10', (0.0343+0j)), ('ndcg@10', (0.0388+0j)), ('hit@10', 0.087), ('precision@10', 0.0093)]),
'test_result': OrderedDict([('recall@10', 0.0682), ('mrr@10', (0.0357+0j)), ('ndcg@10', (0.0396+0j)), ('hit@10', 0.087), ('precision@10', 0.0095)])}
current best valid score: 0.0870

running parameters:
{'conv': 'resSumGCN', 'curve': 1.0, 'learning_rate': 0.0005, 'model': 'HGCF', 'n_layers': 2}
'valid_result': OrderedDict([('recall@10', 0.0438), ('mrr@10', (0.0191+0j)), ('ndcg@10', (0.0215+0j)), ('hit@10', 0.0606), ('precision@10', 0.0066)]),
'test_result': OrderedDict([('recall@10', 0.0429), ('mrr@10', (0.0197+0j)), ('ndcg@10', (0.0216+0j)), ('hit@10', 0.0598), ('precision@10', 0.0067)])}

running parameters:
{'conv': 'resSumGCN', 'curve': 1.0, 'learning_rate': 0.0005, 'model': 'HGCF', 'n_layers': 3}
valid_result': OrderedDict([('recall@10', 0.0639), ('mrr@10', (0.0325+0j)), ('ndcg@10', (0.0364+0j)), ('hit@10', 0.082), ('precision@10', 0.0088)]),
'test_result': OrderedDict([('recall@10', 0.0625), ('mrr@10', (0.0331+0j)), ('ndcg@10', (0.0364+0j)), ('hit@10', 0.0809), ('precision@10', 0.0089)])}

running parameters:
{'conv': 'resSumGCN', 'curve': 1.0, 'learning_rate': 0.0005, 'model': 'HGCF', 'n_layers': 4}
'valid_result': OrderedDict([('recall@10', 0.043), ('mrr@10', (0.0201+0j)), ('ndcg@10', (0.0221+0j)), ('hit@10', 0.0599), ('precision@10', 0.0065)]),
'test_result': OrderedDict([('recall@10', 0.0428), ('mrr@10', (0.0214+0j)), ('ndcg@10', (0.0228+0j)), ('hit@10', 0.0598), ('precision@10', 0.0067)])}

{'conv': 'resSumGCN', 'curve': 1.0, 'learning_rate': 0.0005, 'model': 'HGCF', 'n_layers': 5}
'valid_result': OrderedDict([('recall@10', 0.062), ('mrr@10', (0.031+0j)), ('ndcg@10', (0.0349+0j)), ('hit@10', 0.0804), ('precision@10', 0.0086)]),
'test_result': OrderedDict([('recall@10', 0.0594), ('mrr@10', (0.032+0j)), ('ndcg@10', (0.0347+0j)), ('hit@10', 0.0779), ('precision@10', 0.0085)])}


{'conv': 'resSumGCN', 'curve': 1.0, 'learning_rate': 0.0005, 'model': 'HGCF', 'n_layers': 6}
'valid_result': OrderedDict([('recall@10', 0.0439), ('mrr@10', (0.0208+0j)), ('ndcg@10', (0.0229+0j)), ('hit@10', 0.0609), ('precision@10', 0.0066)]),
'test_result': OrderedDict([('recall@10', 0.0435), ('mrr@10', (0.0217+0j)), ('ndcg@10', (0.0233+0j)), ('hit@10', 0.0606), ('precision@10', 0.0067)])}

running parameters:
{'conv': 'resSumGCN', 'curve': 1.0, 'learning_rate': 0.0005, 'model': 'HGCF', 'n_layers': 7}
 valid_result: OrderedDict([('recall@10', 0.0598), ('mrr@10', (0.0307+0j)), ('ndcg@10', (0.0341+0j)), ('hit@10', 0.0779), ('precision@10', 0.0084)])
 test_result: OrderedDict([('recall@10', 0.058), ('mrr@10', (0.0316+0j)), ('ndcg@10', (0.034+0j)), ('hit@10', 0.0767), ('precision@10', 0.0085)])}

