learning_rate:0.005, model:BPR
Valid result:
recall@10 : 0.0346    ndcg@10 : (0.0237+0j)
Test result:
recall@10 : 0.0323    ndcg@10 : (0.0229+0j)

learning_rate:0.0005, model:BPR
Valid result:
recall@10 : 0.0526    ndcg@10 : (0.0372+0j)
Test result:
recall@10 : 0.0512    ndcg@10 : (0.0371+0j)

learning_rate:0.01, model:BPR
Valid result:
recall@10 : 0.0346    ndcg@10 : (0.024+0j)
Test result:
recall@10 : 0.0344    ndcg@10 : (0.0242+0j)

learning_rate:0.001, model:BPR
Valid result:
recall@10 : 0.0504    ndcg@10 : (0.0349+0j)
Test result:
recall@10 : 0.0504    ndcg@10 : (0.0357+0j)

learning_rate:0.0001, model:BPR
Valid result:
recall@10 : 0.0353    ndcg@10 : (0.0248+0j)
Test result:
recall@10 : 0.0344    ndcg@10 : (0.0243+0j)

