learning_rate:0.0001, model:BPR
Valid result:
recall@10 : 0.0526    ndcg@10 : (0.0289+0j)
Test result:
recall@10 : 0.0518    ndcg@10 : (0.0291+0j)

learning_rate:0.001, model:BPR
Valid result:
recall@10 : 0.0736    ndcg@10 : (0.0418+0j)
Test result:
recall@10 : 0.0742    ndcg@10 : (0.042+0j)

learning_rate:0.01, model:BPR
Valid result:
recall@10 : 0.0345    ndcg@10 : (0.0191+0j)
Test result:
recall@10 : 0.0333    ndcg@10 : (0.0189+0j)

learning_rate:0.0005, model:BPR
Valid result:
recall@10 : 0.076    ndcg@10 : (0.0427+0j)
Test result:
recall@10 : 0.0753    ndcg@10 : (0.0431+0j)

learning_rate:0.005, model:BPR
Valid result:
recall@10 : 0.0487    ndcg@10 : (0.0274+0j)
Test result:
recall@10 : 0.0473    ndcg@10 : (0.0268+0j)

