learning_rate:0.0001, model:BPR
Valid result:
recall@10 : 0.0574    ndcg@10 : (0.0332+0j)
Test result:
recall@10 : 0.0603    ndcg@10 : (0.0358+0j)

learning_rate:0.01, model:BPR
Valid result:
recall@10 : 0.0468    ndcg@10 : (0.026+0j)
Test result:
recall@10 : 0.0459    ndcg@10 : (0.0274+0j)

learning_rate:0.0005, model:BPR
Valid result:
recall@10 : 0.0666    ndcg@10 : (0.038+0j)
Test result:
recall@10 : 0.0644    ndcg@10 : (0.0388+0j)

learning_rate:0.001, model:BPR
Valid result:
recall@10 : 0.0653    ndcg@10 : (0.0371+0j)
Test result:
recall@10 : 0.0627    ndcg@10 : (0.0375+0j)

learning_rate:0.005, model:BPR
Valid result:
recall@10 : 0.0549    ndcg@10 : (0.0315+0j)
Test result:
recall@10 : 0.0539    ndcg@10 : (0.0322+0j)

