learning_rate:0.0005, model:BPR
Valid result:
recall@10 : 0.0543    ndcg@10 : (0.0371+0j)
Test result:
recall@10 : 0.0562    ndcg@10 : (0.0395+0j)

learning_rate:0.001, model:BPR
Valid result:
recall@10 : 0.0523    ndcg@10 : (0.0354+0j)
Test result:
recall@10 : 0.0543    ndcg@10 : (0.0375+0j)

learning_rate:0.0001, model:BPR
Valid result:
recall@10 : 0.0403    ndcg@10 : (0.0281+0j)
Test result:
recall@10 : 0.0419    ndcg@10 : (0.0298+0j)

learning_rate:0.01, model:BPR
Valid result:
recall@10 : 0.0327    ndcg@10 : (0.0227+0j)
Test result:
recall@10 : 0.0335    ndcg@10 : (0.0235+0j)

learning_rate:0.005, model:BPR
Valid result:
recall@10 : 0.0355    ndcg@10 : (0.0241+0j)
Test result:
recall@10 : 0.0361    ndcg@10 : (0.0253+0j)

