learning_rate:0.0001, model:BPR
Valid result:
recall@10 : 0.0485    ndcg@10 : (0.155+0j)
Test result:
recall@10 : 0.0538    ndcg@10 : (0.1867+0j)

learning_rate:0.0005, model:BPR
Valid result:
recall@10 : 0.0531    ndcg@10 : (0.1507+0j)
Test result:
recall@10 : 0.0565    ndcg@10 : (0.1758+0j)

learning_rate:0.005, model:BPR
Valid result:
recall@10 : 0.046    ndcg@10 : (0.1332+0j)
Test result:
recall@10 : 0.0492    ndcg@10 : (0.1554+0j)

learning_rate:0.01, model:BPR
Valid result:
recall@10 : 0.0404    ndcg@10 : (0.1209+0j)
Test result:
recall@10 : 0.042    ndcg@10 : (0.1373+0j)

learning_rate:0.001, model:BPR
Valid result:
recall@10 : 0.0534    ndcg@10 : (0.1499+0j)
Test result:
recall@10 : 0.0559    ndcg@10 : (0.1763+0j)

