learning_rate:0.01, model:BPR
Valid result:
recall@10 : 0.0341    ndcg@10 : (0.0249+0j)
Test result:
recall@10 : 0.0322    ndcg@10 : (0.025+0j)

learning_rate:0.005, model:BPR
Valid result:
recall@10 : 0.0424    ndcg@10 : (0.0306+0j)
Test result:
recall@10 : 0.0329    ndcg@10 : (0.0265+0j)

learning_rate:0.001, model:BPR
Valid result:
recall@10 : 0.0413    ndcg@10 : (0.0312+0j)
Test result:
recall@10 : 0.0374    ndcg@10 : (0.0321+0j)

learning_rate:0.0005, model:BPR
Valid result:
recall@10 : 0.0405    ndcg@10 : (0.031+0j)
Test result:
recall@10 : 0.0367    ndcg@10 : (0.0327+0j)

learning_rate:0.0001, model:BPR
Valid result:
recall@10 : 0.0261    ndcg@10 : (0.0222+0j)
Test result:
recall@10 : 0.0276    ndcg@10 : (0.0246+0j)

