item_layers_dim:[64,64], learning_rate:0.0001, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0273    ndcg@10 : (0.0141+0j)
Test result:
recall@10 : 0.0277    ndcg@10 : (0.0146+0j)

item_layers_dim:[64,64], learning_rate:0.0005, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0298    ndcg@10 : (0.0156+0j)
Test result:
recall@10 : 0.0283    ndcg@10 : (0.0154+0j)

item_layers_dim:[64,64], learning_rate:0.005, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0184    ndcg@10 : (0.0097+0j)
Test result:
recall@10 : 0.0179    ndcg@10 : (0.0098+0j)

item_layers_dim:[64,64], learning_rate:0.01, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0105    ndcg@10 : (0.0053+0j)
Test result:
recall@10 : 0.0099    ndcg@10 : (0.005+0j)

item_layers_dim:[64,64], learning_rate:0.001, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.029    ndcg@10 : (0.0153+0j)
Test result:
recall@10 : 0.0286    ndcg@10 : (0.0155+0j)

