item_layers_dim:[64,64], learning_rate:0.005, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.029    ndcg@10 : (0.0167+0j)
Test result:
recall@10 : 0.026    ndcg@10 : (0.0158+0j)

item_layers_dim:[64,64], learning_rate:0.0005, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0374    ndcg@10 : (0.0218+0j)
Test result:
recall@10 : 0.0362    ndcg@10 : (0.0213+0j)

item_layers_dim:[64,64], learning_rate:0.0001, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0358    ndcg@10 : (0.0209+0j)
Test result:
recall@10 : 0.0332    ndcg@10 : (0.0196+0j)

item_layers_dim:[64,64], learning_rate:0.001, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0368    ndcg@10 : (0.0212+0j)
Test result:
recall@10 : 0.0351    ndcg@10 : (0.0208+0j)

item_layers_dim:[64,64], learning_rate:0.01, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0176    ndcg@10 : (0.01+0j)
Test result:
recall@10 : 0.016    ndcg@10 : (0.009+0j)

