item_layers_dim:[64,64], learning_rate:0.0005, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0336    ndcg@10 : (0.0232+0j)
Test result:
recall@10 : 0.0326    ndcg@10 : (0.0227+0j)

item_layers_dim:[64,64], learning_rate:0.01, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0123    ndcg@10 : (0.0079+0j)
Test result:
recall@10 : 0.0114    ndcg@10 : (0.0074+0j)

item_layers_dim:[64,64], learning_rate:0.0001, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0319    ndcg@10 : (0.0216+0j)
Test result:
recall@10 : 0.0311    ndcg@10 : (0.0216+0j)

item_layers_dim:[64,64], learning_rate:0.005, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0213    ndcg@10 : (0.0139+0j)
Test result:
recall@10 : 0.0215    ndcg@10 : (0.014+0j)

item_layers_dim:[64,64], learning_rate:0.001, model:DMF, user_layers_dim:[64,64]
Valid result:
recall@10 : 0.0341    ndcg@10 : (0.0235+0j)
Test result:
recall@10 : 0.0324    ndcg@10 : (0.0225+0j)

