learning_rate:0.0005, model:MultiDAE
Valid result:
recall@10 : 0.0893    ndcg@10 : (0.0513+0j)
Test result:
recall@10 : 0.0889    ndcg@10 : (0.0521+0j)

learning_rate:0.01, model:MultiDAE
Valid result:
recall@10 : 0.0771    ndcg@10 : (0.0435+0j)
Test result:
recall@10 : 0.0758    ndcg@10 : (0.0437+0j)

learning_rate:0.0001, model:MultiDAE
Valid result:
recall@10 : 0.08    ndcg@10 : (0.0452+0j)
Test result:
recall@10 : 0.0785    ndcg@10 : (0.0454+0j)

learning_rate:0.001, model:MultiDAE
Valid result:
recall@10 : 0.0898    ndcg@10 : (0.0517+0j)
Test result:
recall@10 : 0.0888    ndcg@10 : (0.0517+0j)

learning_rate:0.005, model:MultiDAE
Valid result:
recall@10 : 0.0808    ndcg@10 : (0.0461+0j)
Test result:
recall@10 : 0.0804    ndcg@10 : (0.0466+0j)

