learning_rate:0.005, model:MultiDAE
Valid result:
recall@10 : 0.0896    ndcg@10 : (0.0877+0j)
Test result:
recall@10 : 0.0869    ndcg@10 : (0.0858+0j)

learning_rate:0.001, model:MultiDAE
Valid result:
recall@10 : 0.0943    ndcg@10 : (0.0956+0j)
Test result:
recall@10 : 0.091    ndcg@10 : (0.0929+0j)

learning_rate:0.0005, model:MultiDAE
Valid result:
recall@10 : 0.0924    ndcg@10 : (0.0911+0j)
Test result:
recall@10 : 0.0913    ndcg@10 : (0.0902+0j)

learning_rate:0.01, model:MultiDAE
Valid result:
recall@10 : 0.0842    ndcg@10 : (0.0775+0j)
Test result:
recall@10 : 0.0811    ndcg@10 : (0.0753+0j)

learning_rate:0.0001, model:MultiDAE
Valid result:
recall@10 : 0.0637    ndcg@10 : (0.045+0j)
Test result:
recall@10 : 0.062    ndcg@10 : (0.0453+0j)

