learning_rate:0.0001, model:MultiVAE
Valid result:
recall@10 : 0.0751    ndcg@10 : (0.0423+0j)
Test result:
recall@10 : 0.0741    ndcg@10 : (0.0424+0j)

learning_rate:0.001, model:MultiVAE
Valid result:
recall@10 : 0.088    ndcg@10 : (0.0501+0j)
Test result:
recall@10 : 0.0871    ndcg@10 : (0.0507+0j)

learning_rate:0.005, model:MultiVAE
Valid result:
recall@10 : 0.084    ndcg@10 : (0.048+0j)
Test result:
recall@10 : 0.0819    ndcg@10 : (0.0474+0j)

learning_rate:0.0005, model:MultiVAE
Valid result:
recall@10 : 0.0865    ndcg@10 : (0.0493+0j)
Test result:
recall@10 : 0.0861    ndcg@10 : (0.0502+0j)

learning_rate:0.01, model:MultiVAE
Valid result:
recall@10 : 0.0799    ndcg@10 : (0.0458+0j)
Test result:
recall@10 : 0.0791    ndcg@10 : (0.0462+0j)

