learning_rate:0.01, model:MultiDAE
Valid result:
recall@10 : 0.0719    ndcg@10 : (0.0433+0j)
Test result:
recall@10 : 0.0701    ndcg@10 : (0.0438+0j)

learning_rate:0.0005, model:MultiDAE
Valid result:
recall@10 : 0.0801    ndcg@10 : (0.0484+0j)
Test result:
recall@10 : 0.0799    ndcg@10 : (0.0496+0j)

learning_rate:0.001, model:MultiDAE
Valid result:
recall@10 : 0.0801    ndcg@10 : (0.0486+0j)
Test result:
recall@10 : 0.0795    ndcg@10 : (0.0495+0j)

learning_rate:0.005, model:MultiDAE
Valid result:
recall@10 : 0.0753    ndcg@10 : (0.0461+0j)
Test result:
recall@10 : 0.0744    ndcg@10 : (0.0469+0j)

learning_rate:0.0001, model:MultiDAE
Valid result:
recall@10 : 0.071    ndcg@10 : (0.0425+0j)
Test result:
recall@10 : 0.0697    ndcg@10 : (0.0433+0j)

