learning_rate:0.005, model:MultiVAE
Valid result:
recall@10 : 0.0769    ndcg@10 : (0.0438+0j)
Test result:
recall@10 : 0.0754    ndcg@10 : (0.0436+0j)

learning_rate:0.01, model:MultiVAE
Valid result:
recall@10 : 0.0754    ndcg@10 : (0.0418+0j)
Test result:
recall@10 : 0.0735    ndcg@10 : (0.0427+0j)

learning_rate:0.001, model:MultiVAE
Valid result:
recall@10 : 0.0796    ndcg@10 : (0.045+0j)
Test result:
recall@10 : 0.0779    ndcg@10 : (0.0466+0j)

learning_rate:0.0005, model:MultiVAE
Valid result:
recall@10 : 0.0722    ndcg@10 : (0.0409+0j)
Test result:
recall@10 : 0.0702    ndcg@10 : (0.0413+0j)

learning_rate:0.0001, model:MultiVAE
Valid result:
recall@10 : 0.0728    ndcg@10 : (0.0416+0j)
Test result:
recall@10 : 0.0724    ndcg@10 : (0.042+0j)

