learning_rate:0.0001, model:MultiDAE
Valid result:
recall@10 : 0.0745    ndcg@10 : (0.0428+0j)
Test result:
recall@10 : 0.0729    ndcg@10 : (0.0432+0j)

learning_rate:0.005, model:MultiDAE
Valid result:
recall@10 : 0.0754    ndcg@10 : (0.0427+0j)
Test result:
recall@10 : 0.0749    ndcg@10 : (0.044+0j)

learning_rate:0.0005, model:MultiDAE
Valid result:
recall@10 : 0.0738    ndcg@10 : (0.0415+0j)
Test result:
recall@10 : 0.0728    ndcg@10 : (0.0432+0j)

learning_rate:0.01, model:MultiDAE
Valid result:
recall@10 : 0.0738    ndcg@10 : (0.0416+0j)
Test result:
recall@10 : 0.0711    ndcg@10 : (0.0418+0j)

learning_rate:0.001, model:MultiDAE
Valid result:
recall@10 : 0.0775    ndcg@10 : (0.0442+0j)
Test result:
recall@10 : 0.0784    ndcg@10 : (0.0464+0j)

