learning_rate:0.01, model:MultiVAE
Valid result:
recall@10 : 0.0604    ndcg@10 : (0.1655+0j)
Test result:
recall@10 : 0.0608    ndcg@10 : (0.1823+0j)

learning_rate:0.005, model:MultiVAE
Valid result:
recall@10 : 0.0628    ndcg@10 : (0.1638+0j)
Test result:
recall@10 : 0.0636    ndcg@10 : (0.1863+0j)

learning_rate:0.0001, model:MultiVAE
Valid result:
recall@10 : 0.0297    ndcg@10 : (0.1022+0j)
Test result:
recall@10 : 0.0332    ndcg@10 : (0.1187+0j)

learning_rate:0.001, model:MultiVAE
Valid result:
recall@10 : 0.0561    ndcg@10 : (0.1542+0j)
Test result:
recall@10 : 0.0572    ndcg@10 : (0.1764+0j)

learning_rate:0.0005, model:MultiVAE
Valid result:
recall@10 : 0.0562    ndcg@10 : (0.1553+0j)
Test result:
recall@10 : 0.0565    ndcg@10 : (0.1766+0j)

