learning_rate:0.005, model:MultiDAE
Valid result:
recall@10 : 0.0597    ndcg@10 : (0.1559+0j)
Test result:
recall@10 : 0.0596    ndcg@10 : (0.1749+0j)

learning_rate:0.0005, model:MultiDAE
Valid result:
recall@10 : 0.0567    ndcg@10 : (0.1574+0j)
Test result:
recall@10 : 0.0592    ndcg@10 : (0.1845+0j)

learning_rate:0.01, model:MultiDAE
Valid result:
recall@10 : 0.0563    ndcg@10 : (0.1467+0j)
Test result:
recall@10 : 0.058    ndcg@10 : (0.1674+0j)

learning_rate:0.001, model:MultiDAE
Valid result:
recall@10 : 0.0592    ndcg@10 : (0.1546+0j)
Test result:
recall@10 : 0.0596    ndcg@10 : (0.1772+0j)

learning_rate:0.0001, model:MultiDAE
Valid result:
recall@10 : 0.0298    ndcg@10 : (0.1011+0j)
Test result:
recall@10 : 0.0341    ndcg@10 : (0.1193+0j)

