learning_rate:0.0005, model:MultiVAE
Valid result:
recall@10 : 0.0726    ndcg@10 : (0.0559+0j)
Test result:
recall@10 : 0.0613    ndcg@10 : (0.0494+0j)

learning_rate:0.01, model:MultiVAE
Valid result:
recall@10 : 0.0629    ndcg@10 : (0.0447+0j)
Test result:
recall@10 : 0.0598    ndcg@10 : (0.045+0j)

learning_rate:0.0001, model:MultiVAE
Valid result:
recall@10 : 0.0636    ndcg@10 : (0.0477+0j)
Test result:
recall@10 : 0.0558    ndcg@10 : (0.0466+0j)

learning_rate:0.005, model:MultiVAE
Valid result:
recall@10 : 0.0687    ndcg@10 : (0.0503+0j)
Test result:
recall@10 : 0.0624    ndcg@10 : (0.0496+0j)

learning_rate:0.001, model:MultiVAE
Valid result:
recall@10 : 0.0739    ndcg@10 : (0.0548+0j)
Test result:
recall@10 : 0.0608    ndcg@10 : (0.0488+0j)

