learning_rate:0.0005, model:MultiDAE
Valid result:
recall@10 : 0.0526    ndcg@10 : (0.0389+0j)
Test result:
recall@10 : 0.0451    ndcg@10 : (0.0362+0j)

learning_rate:0.0001, model:MultiDAE
Valid result:
recall@10 : 0.0279    ndcg@10 : (0.0184+0j)
Test result:
recall@10 : 0.0229    ndcg@10 : (0.0161+0j)

learning_rate:0.005, model:MultiDAE
Valid result:
recall@10 : 0.0501    ndcg@10 : (0.0343+0j)
Test result:
recall@10 : 0.0464    ndcg@10 : (0.0352+0j)

learning_rate:0.001, model:MultiDAE
Valid result:
recall@10 : 0.0522    ndcg@10 : (0.0393+0j)
Test result:
recall@10 : 0.0496    ndcg@10 : (0.0371+0j)

learning_rate:0.01, model:MultiDAE
Valid result:
recall@10 : 0.0489    ndcg@10 : (0.0323+0j)
Test result:
recall@10 : 0.0368    ndcg@10 : (0.0289+0j)

